2018-01-23 17:12:06.481 +07 [2733] LOG:  could not bind IPv6 address "::1": Address already in use
2018-01-23 17:12:06.481 +07 [2733] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2018-01-23 17:12:06.481 +07 [2733] LOG:  could not bind IPv6 address "fe80::1%lo0": Address already in use
2018-01-23 17:12:06.481 +07 [2733] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2018-01-23 17:12:06.481 +07 [2733] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2018-01-23 17:12:06.481 +07 [2733] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2018-01-23 17:12:06.481 +07 [2733] WARNING:  could not create listen socket for "localhost"
2018-01-23 17:12:06.481 +07 [2733] FATAL:  could not create any TCP/IP sockets
2018-01-23 17:12:06.481 +07 [2733] LOG:  database system is shut down
2018-01-23 17:12:55.674 +07 [2743] LOG:  listening on IPv6 address "::1", port 5432
2018-01-23 17:12:55.674 +07 [2743] LOG:  listening on IPv6 address "fe80::1%lo0", port 5432
2018-01-23 17:12:55.674 +07 [2743] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-01-23 17:12:55.675 +07 [2743] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-01-23 17:12:55.703 +07 [2744] LOG:  database system was shut down at 2018-01-23 17:11:51 +07
2018-01-23 17:12:55.711 +07 [2743] LOG:  database system is ready to accept connections
2018-01-23 17:19:00.900 +07 [2799] FATAL:  role "postgres" does not exist
2018-01-23 17:19:11.949 +07 [2800] FATAL:  role "postgres" does not exist
2018-01-23 17:19:25.792 +07 [2802] FATAL:  role "postgres" does not exist
2018-01-23 17:19:34.827 +07 [2803] FATAL:  role "postgres" does not exist
2018-01-23 17:19:43.773 +07 [2804] FATAL:  role "postgres" does not exist
2018-01-23 17:19:48.679 +07 [2805] FATAL:  role "postgres" does not exist
2018-01-23 17:19:56.419 +07 [2807] FATAL:  role "postgres" does not exist
2018-01-23 17:20:32.246 +07 [2810] FATAL:  role "postgres" does not exist
2018-01-23 17:20:44.742 +07 [2811] FATAL:  role "p" does not exist
2018-01-23 17:21:02.261 +07 [2813] FATAL:  role "sampeuser" does not exist
2018-01-23 17:27:31.436 +07 [2972] FATAL:  database "public" does not exist
2018-01-23 17:54:55.783 +07 [2743] LOG:  could not open file "postmaster.pid": No such file or directory
2018-01-23 17:54:55.798 +07 [2743] LOG:  performing immediate shutdown because data directory lock file is invalid
2018-01-23 17:54:55.798 +07 [2743] LOG:  received immediate shutdown request
2018-01-23 17:54:55.799 +07 [2743] LOG:  could not open file "postmaster.pid": No such file or directory
2018-01-23 17:54:55.839 +07 [2815] WARNING:  terminating connection because of crash of another server process
2018-01-23 17:54:55.839 +07 [2815] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2018-01-23 17:54:55.839 +07 [2815] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2018-01-23 17:54:55.839 +07 [3246] WARNING:  terminating connection because of crash of another server process
2018-01-23 17:54:55.839 +07 [3246] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2018-01-23 17:54:55.839 +07 [3246] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2018-01-23 17:54:55.839 +07 [2748] WARNING:  terminating connection because of crash of another server process
2018-01-23 17:54:55.839 +07 [2748] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2018-01-23 17:54:55.839 +07 [2748] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2018-01-23 17:54:55.839 +07 [2818] WARNING:  terminating connection because of crash of another server process
2018-01-23 17:54:55.839 +07 [2818] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2018-01-23 17:54:55.839 +07 [2818] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2018-01-23 17:54:55.848 +07 [2743] LOG:  database system is shut down
